@import "../../App.scss";

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal {
  width: 75%;
  height: auto;
  background-color: $neutral-10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: 1056px) {
    width: 40%;
  }
}

.modal-section {
  padding: 1.5rem 0;
  width: 100%;
  border-bottom: 1px solid #dee1e1;
}

.modal-section--no-border {
  border-bottom: none;
}

.modal-section__container {
  display: grid;
  grid-template-columns: 8rem 1fr;
}

.modal__content {
  padding: 1.5rem 2.5rem 0 2.5rem;
  overflow-x: scroll;
  max-height: 500px;
}

.modal__header {
  padding-top: 0;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.modal__title {
  font-size: 1.5rem;
  margin: 0;
}

.modal__subtitle {
  font-size: 1rem;
  font-style: italic;
}

.modal__img {
  max-height: 16rem;
  width: 100%;
}

.modal__button {
  width: 100%;
  background-color: $blue-20;
  color: $neutral-10;
  height: 5rem;
}

.modal-section__title {
  font-size: 1rem;
  margin: 0;
}

.modal-section__description {
  margin: 0;
}

.modal-section__list {
  list-style-type: initial;
}

.modal-section__list--care {
  list-style-type: none;
  position: relative;
  left: -2rem;
}

.modal-section__care-list-item {
  padding: 0.3rem 0 0.5rem 2rem;
  background: url(../../assets/images/light.svg) no-repeat;
}

.modal-section__care-list-item--alt {
  background: url(../../assets/images/water.svg) no-repeat;
  background-position: 0.4rem 0.25rem;
}
